GNEWS_API_KEY=498173e0382c718bee1d05181386660c
NEWSAPI_KEY=pub_9a3fba3935fd420c82d90ff6dbc06f44
CURRENTS_API_KEY=SbzH0OnBiL0HeOkWK9OFQoyEUlSQeBMvtt88neB-S_n5PD90
GOOGLE_CLIENT_ID=516323342819-o1p9ni5btiortrpgfe02hu36bb5om2nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=supersecretkey
PORT=3000
    